In [1]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv(r"C:\Users\vaibh\Downloads\student-dataset-null.csv")
data.drop(columns=['ethnic.group'], inplace=True)

In [3]:
data.isnull().sum()

id                    0
name                  0
nationality           0
city                  0
latitude              0
longitude             0
gender                0
age                   3
english.grade         3
math.grade            6
sciences.grade        2
language.grade        8
portfolio.rating      3
coverletter.rating    1
refletter.rating      3
dtype: int64

In [15]:
data.ffill(axis = 0)
data.tail()

,id,name,nationality,city,latitude,longitude,gender,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
302,302,Austin Haas,United States of America,Columbus,39.96,-83.00,M,20.0,3.6,3.7,3.1,5.0,4.0,5.0,5.0
303,303,Madison Fithian,United States of America,Los Angeles,34.05,-118.24,F,20.0,3.6,3.9,4.0,5.0,5.0,5.0,3.0
304,304,Zachary Mulvahill,United States of America,Los Angeles,34.05,-118.24,M,20.0,3.2,3.4,3.9,5.0,5.0,5.0,3.0
305,305,Eliana Michelsen,United States of America,Oakland,37.80,-122.27,F,23.0,3.0,2.8,3.9,5.0,4.0,4.0,5.0
306,306,Dane Whittemore,Canada,Toronto,43.67,-79.42,M,21.0,3.8,3.2,4.0,5.0,5.0,4.0,5.0